client_Token = 'DiscordBotToken'
client_Prefix = 'BotPrefix'
client_ID = 'BotID'
client_Secret = 'ClientSecret'

invite_Link = 'BotLinkInviteToServer'
web_Port = 'WebPort'
web_Secret = 'WebSecret'
web_CallbackURL = 'CallbackURL'

mongoDB_URL = 'mongodb://localhost:27017/'
mongoDB_USER = 'admin'
mongoDB_PASS= 'admin'
mongoDB_DATABASE= 'Discord_Bot'

developers = ['ID1','ID2']